info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=59 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="SwishButtons.png"
chars count=255
char id=9    x=0    y=11    width=0    height=66    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=66    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=66    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=33    x=19    y=11    width=14    height=66    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=33    y=11    width=19    height=66    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=52    y=11    width=34    height=66    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=86    y=11    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=86    y=11    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=86    y=11    width=47    height=66    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=39    x=133    y=11    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=144    y=11    width=26    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=170    y=11    width=26    height=66    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=42    x=196    y=11    width=26    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=222    y=11    width=33    height=66    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=255    y=11    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=266    y=11    width=18    height=66    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=284    y=11    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=295    y=11    width=21    height=66    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=316    y=11    width=40    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=49    x=356    y=11    width=15    height=66    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=371    y=11    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=51    x=407    y=11    width=35    height=66    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=442    y=11    width=38    height=66    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=53    x=480    y=11    width=37    height=66    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=54    x=517    y=11    width=35    height=66    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=552    y=11    width=40    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=0    y=70    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=57    x=36    y=70    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=58    x=72    y=70    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=83    y=70    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=94    y=70    width=28    height=66    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=61    x=122    y=70    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=141    y=70    width=27    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=168    y=70    width=30    height=66    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=64    x=198    y=70    width=41    height=66    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=65    x=239    y=70    width=47    height=66    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=66    x=286    y=70    width=38    height=66    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=67    x=324    y=70    width=37    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=361    y=70    width=40    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=69    x=401    y=70    width=34    height=66    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=435    y=70    width=34    height=66    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=469    y=70    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=72    x=505    y=70    width=40    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=73    x=545    y=70    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=556    y=70    width=34    height=66    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=75    x=0    y=129    width=39    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=76    x=39    y=129    width=32    height=66    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=71    y=129    width=45    height=66    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=116    y=129    width=40    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=156    y=129    width=41    height=66    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=80    x=197    y=129    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=81    x=233    y=129    width=41    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=274    y=129    width=41    height=66    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=315    y=129    width=37    height=66    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=352    y=129    width=36    height=66    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=85    x=388    y=129    width=39    height=66    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=86    x=427    y=129    width=43    height=66    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=87    x=470    y=129    width=53    height=66    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=88    x=523    y=129    width=45    height=66    xoffset=-1    yoffset=0    xadvance=42     page=0    chnl=0
char id=89    x=0    y=188    width=43    height=66    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=90    x=43    y=188    width=35    height=66    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=78    y=188    width=18    height=66    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=92    x=96    y=188    width=22    height=66    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=118    y=188    width=18    height=66    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=94    x=136    y=188    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=95    x=136    y=188    width=35    height=66    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=96    x=171    y=188    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=97    x=171    y=188    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=98    x=222    y=188    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=99    x=273    y=188    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=100    x=324    y=188    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=101    x=375    y=188    width=58    height=66    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=102    x=433    y=188    width=58    height=66    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=103    x=491    y=188    width=54    height=66    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=104    x=545    y=188    width=44    height=66    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=105    x=0    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=106    x=51    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=107    x=102    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=108    x=153    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=109    x=204    y=247    width=50    height=66    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=110    x=254    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=111    x=305    y=247    width=46    height=66    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=112    x=351    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=113    x=402    y=247    width=45    height=66    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=114    x=447    y=247    width=51    height=66    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=115    x=498    y=247    width=51    height=66    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=116    x=549    y=247    width=51    height=66    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=117    x=0    y=306    width=19    height=66    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=19    y=306    width=40    height=66    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=119    x=59    y=306    width=93    height=66    xoffset=0    yoffset=0    xadvance=92     page=0    chnl=0
char id=120    x=152    y=306    width=58    height=66    xoffset=2    yoffset=0    xadvance=61     page=0    chnl=0
char id=121    x=210    y=306    width=32    height=66    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=122    x=242    y=306    width=56    height=66    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=123    x=298    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=124    x=298    y=306    width=11    height=66    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=309    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=126    x=309    y=306    width=35    height=66    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=160    x=344    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=162    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=163    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=168    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=169    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=171    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=172    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=173    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=174    x=363    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=363    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=177    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=179    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=181    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=182    x=382    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=382    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=185    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=186    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=187    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=188    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=200    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=201    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=202    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=203    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=204    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=205    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=206    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=207    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=208    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=401    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=401    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=420    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=420    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=224    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=233    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=234    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=235    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=236    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=237    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=238    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=239    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=240    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=241    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=242    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=247    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=249    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=250    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=251    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=252    x=439    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=253    x=439    y=306    width=19    height=66    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=458    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=255    x=458    y=306    width=0    height=66    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
