info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="UnrealGold.png"
chars count=255
char id=9    x=0    y=9    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=71    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=33    x=0    y=9    width=28    height=71    xoffset=-7    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=28    y=9    width=23    height=71    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=51    y=9    width=36    height=71    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=36    x=87    y=9    width=31    height=71    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=118    y=9    width=34    height=71    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=152    y=9    width=41    height=71    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=193    y=9    width=14    height=71    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=40    x=207    y=9    width=17    height=71    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=224    y=9    width=17    height=71    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=241    y=9    width=24    height=71    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=265    y=9    width=22    height=71    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=287    y=9    width=15    height=71    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=45    x=302    y=9    width=19    height=71    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=321    y=9    width=13    height=71    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=334    y=9    width=27    height=71    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=361    y=9    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=391    y=9    width=29    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=50    x=420    y=9    width=39    height=71    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=51    x=459    y=9    width=32    height=71    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=52    x=491    y=9    width=32    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=53    x=523    y=9    width=40    height=71    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=54    x=563    y=9    width=34    height=71    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=55    x=0    y=80    width=34    height=71    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=56    x=34    y=80    width=36    height=71    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=57    x=70    y=80    width=38    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=58    x=108    y=80    width=12    height=71    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=120    y=80    width=12    height=71    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=132    y=80    width=16    height=71    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=148    y=80    width=27    height=71    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=175    y=80    width=16    height=71    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=191    y=80    width=38    height=71    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=64    x=229    y=80    width=41    height=71    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=65    x=270    y=80    width=47    height=71    xoffset=-7    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=317    y=80    width=46    height=71    xoffset=-7    yoffset=0    xadvance=39     page=0    chnl=0
char id=67    x=363    y=80    width=39    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=68    x=402    y=80    width=53    height=71    xoffset=-10    yoffset=0    xadvance=40     page=0    chnl=0
char id=69    x=455    y=80    width=43    height=71    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=70    x=498    y=80    width=36    height=71    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=71    x=534    y=80    width=42    height=71    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=0    y=151    width=55    height=71    xoffset=-15    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=55    y=151    width=37    height=71    xoffset=-14    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=92    y=151    width=36    height=71    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=75    x=128    y=151    width=57    height=71    xoffset=-10    yoffset=0    xadvance=37     page=0    chnl=0
char id=76    x=185    y=151    width=60    height=71    xoffset=-15    yoffset=0    xadvance=33     page=0    chnl=0
char id=77    x=245    y=151    width=60    height=71    xoffset=-14    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=305    y=151    width=59    height=71    xoffset=-16    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=364    y=151    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=413    y=151    width=48    height=71    xoffset=-7    yoffset=0    xadvance=38     page=0    chnl=0
char id=81    x=461    y=151    width=65    height=71    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=82    x=526    y=151    width=60    height=71    xoffset=-15    yoffset=0    xadvance=36     page=0    chnl=0
char id=83    x=0    y=222    width=43    height=71    xoffset=-6    yoffset=0    xadvance=36     page=0    chnl=0
char id=84    x=43    y=222    width=49    height=71    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=85    x=92    y=222    width=69    height=71    xoffset=-21    yoffset=0    xadvance=41     page=0    chnl=0
char id=86    x=161    y=222    width=48    height=71    xoffset=-6    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=209    y=222    width=67    height=71    xoffset=-18    yoffset=0    xadvance=38     page=0    chnl=0
char id=88    x=276    y=222    width=65    height=71    xoffset=-16    yoffset=0    xadvance=42     page=0    chnl=0
char id=89    x=341    y=222    width=58    height=71    xoffset=-16    yoffset=0    xadvance=31     page=0    chnl=0
char id=90    x=399    y=222    width=44    height=71    xoffset=-3    yoffset=0    xadvance=40     page=0    chnl=0
char id=91    x=443    y=222    width=17    height=71    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=92    x=460    y=222    width=21    height=71    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=481    y=222    width=18    height=71    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=499    y=222    width=25    height=71    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=95    x=524    y=222    width=32    height=71    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=96    x=556    y=222    width=16    height=71    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=0    y=293    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=98    x=36    y=293    width=33    height=71    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=69    y=293    width=30    height=71    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=100    x=99    y=293    width=36    height=71    xoffset=-3    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=135    y=293    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=102    x=165    y=293    width=24    height=71    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=189    y=293    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=104    x=219    y=293    width=35    height=71    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=254    y=293    width=22    height=71    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=106    x=276    y=293    width=38    height=71    xoffset=-15    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=314    y=293    width=34    height=71    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=108    x=348    y=293    width=54    height=71    xoffset=-7    yoffset=0    xadvance=31     page=0    chnl=0
char id=109    x=402    y=293    width=46    height=71    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=110    x=448    y=293    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=111    x=480    y=293    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=112    x=517    y=293    width=32    height=71    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=549    y=293    width=33    height=71    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=0    y=364    width=30    height=71    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=115    x=30    y=364    width=34    height=71    xoffset=-2    yoffset=0    xadvance=31     page=0    chnl=0
char id=116    x=64    y=364    width=36    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=117    x=100    y=364    width=34    height=71    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=118    x=134    y=364    width=45    height=71    xoffset=-3    yoffset=0    xadvance=33     page=0    chnl=0
char id=119    x=179    y=364    width=44    height=71    xoffset=-3    yoffset=0    xadvance=37     page=0    chnl=0
char id=120    x=223    y=364    width=39    height=71    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=262    y=364    width=41    height=71    xoffset=-4    yoffset=0    xadvance=30     page=0    chnl=0
char id=122    x=303    y=364    width=42    height=71    xoffset=-5    yoffset=0    xadvance=35     page=0    chnl=0
char id=123    x=345    y=364    width=16    height=71    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=361    y=364    width=5    height=71    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=366    y=364    width=17    height=71    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=383    y=364    width=21    height=71    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=404    y=364    width=0    height=71    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=161    x=404    y=364    width=28    height=71    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=432    y=364    width=32    height=71    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=163    x=464    y=364    width=35    height=71    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=164    x=499    y=364    width=27    height=71    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=165    x=526    y=364    width=37    height=71    xoffset=-3    yoffset=0    xadvance=30     page=0    chnl=0
char id=166    x=563    y=364    width=6    height=71    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=569    y=364    width=30    height=71    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=168    x=0    y=435    width=21    height=71    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=169    x=21    y=435    width=42    height=71    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=170    x=63    y=435    width=19    height=71    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=171    x=82    y=435    width=21    height=71    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=103    y=435    width=15    height=71    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=118    y=435    width=19    height=71    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=137    y=435    width=42    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=175    x=179    y=435    width=32    height=71    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=176    x=211    y=435    width=10    height=71    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=221    y=435    width=22    height=71    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=243    y=435    width=17    height=71    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=260    y=435    width=14    height=71    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=274    y=435    width=16    height=71    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=181    x=290    y=435    width=36    height=71    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=182    x=326    y=435    width=29    height=71    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=183    x=355    y=435    width=13    height=71    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=368    y=435    width=13    height=71    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=185    x=381    y=435    width=13    height=71    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=394    y=435    width=10    height=71    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=404    y=435    width=22    height=71    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=188    x=426    y=435    width=32    height=71    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=189    x=458    y=435    width=37    height=71    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=190    x=495    y=435    width=35    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=530    y=435    width=38    height=71    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=192    x=0    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=193    x=47    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=194    x=94    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=195    x=141    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=196    x=188    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=197    x=235    y=506    width=47    height=71    xoffset=-7    yoffset=0    xadvance=33     page=0    chnl=0
char id=198    x=282    y=506    width=64    height=71    xoffset=-7    yoffset=0    xadvance=55     page=0    chnl=0
char id=199    x=346    y=506    width=39    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=200    x=385    y=506    width=43    height=71    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=201    x=428    y=506    width=43    height=71    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=202    x=471    y=506    width=43    height=71    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=203    x=514    y=506    width=43    height=71    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=204    x=557    y=506    width=37    height=71    xoffset=-14    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=0    y=577    width=37    height=71    xoffset=-14    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=37    y=577    width=37    height=71    xoffset=-14    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=74    y=577    width=37    height=71    xoffset=-14    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=111    y=577    width=53    height=71    xoffset=-10    yoffset=0    xadvance=40     page=0    chnl=0
char id=209    x=164    y=577    width=59    height=71    xoffset=-16    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=223    y=577    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=272    y=577    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=212    x=321    y=577    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=370    y=577    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=419    y=577    width=49    height=71    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=215    x=468    y=577    width=23    height=71    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=216    x=491    y=577    width=54    height=71    xoffset=-2    yoffset=0    xadvance=45     page=0    chnl=0
char id=217    x=0    y=648    width=69    height=71    xoffset=-21    yoffset=0    xadvance=41     page=0    chnl=0
char id=218    x=69    y=648    width=69    height=71    xoffset=-21    yoffset=0    xadvance=41     page=0    chnl=0
char id=219    x=138    y=648    width=69    height=71    xoffset=-21    yoffset=0    xadvance=41     page=0    chnl=0
char id=220    x=207    y=648    width=69    height=71    xoffset=-21    yoffset=0    xadvance=41     page=0    chnl=0
char id=221    x=276    y=648    width=58    height=71    xoffset=-16    yoffset=0    xadvance=31     page=0    chnl=0
char id=222    x=334    y=648    width=34    height=71    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=223    x=368    y=648    width=40    height=71    xoffset=-4    yoffset=0    xadvance=33     page=0    chnl=0
char id=224    x=408    y=648    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=225    x=444    y=648    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=226    x=480    y=648    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=227    x=516    y=648    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=228    x=552    y=648    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=229    x=0    y=719    width=36    height=71    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=230    x=36    y=719    width=50    height=71    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=86    y=719    width=30    height=71    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=232    x=116    y=719    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=233    x=146    y=719    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=234    x=176    y=719    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=235    x=206    y=719    width=30    height=71    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=236    x=236    y=719    width=22    height=71    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=258    y=719    width=22    height=71    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=280    y=719    width=25    height=71    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=305    y=719    width=22    height=71    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=327    y=719    width=35    height=71    xoffset=-2    yoffset=0    xadvance=30     page=0    chnl=0
char id=241    x=362    y=719    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=242    x=394    y=719    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=243    x=431    y=719    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=244    x=468    y=719    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=245    x=505    y=719    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=246    x=542    y=719    width=37    height=71    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=247    x=579    y=719    width=19    height=71    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=0    y=790    width=43    height=71    xoffset=-2    yoffset=0    xadvance=35     page=0    chnl=0
char id=249    x=43    y=790    width=34    height=71    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=250    x=77    y=790    width=34    height=71    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=251    x=111    y=790    width=34    height=71    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=252    x=145    y=790    width=34    height=71    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=253    x=179    y=790    width=41    height=71    xoffset=-4    yoffset=0    xadvance=30     page=0    chnl=0
char id=254    x=220    y=790    width=32    height=71    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=255    x=252    y=790    width=41    height=71    xoffset=-4    yoffset=0    xadvance=30     page=0    chnl=0
