info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=62 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="Impact.png"
chars count=255
char id=9    x=0    y=13    width=2    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=2    y=13    width=2    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=4    y=13    width=2    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=6    y=13    width=2    height=64    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=8    y=13    width=13    height=64    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=21    y=13    width=19    height=64    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=40    y=13    width=32    height=64    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=72    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=98    y=13    width=36    height=64    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=38    x=134    y=13    width=31    height=64    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=39    x=165    y=13    width=10    height=64    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=175    y=13    width=16    height=64    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=191    y=13    width=16    height=64    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=207    y=13    width=15    height=64    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=222    y=13    width=27    height=64    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=249    y=13    width=10    height=64    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=259    y=13    width=16    height=64    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=275    y=13    width=10    height=64    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=285    y=13    width=21    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=306    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=332    y=13    width=20    height=64    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=50    x=352    y=13    width=24    height=64    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=376    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=402    y=13    width=28    height=64    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=430    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=456    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=482    y=13    width=23    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=505    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=531    y=13    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=557    y=13    width=10    height=64    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=567    y=13    width=10    height=64    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=0    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=26    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=52    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=78    y=77    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=104    y=77    width=40    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=65    x=144    y=77    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=173    y=77    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=67    x=200    y=77    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=227    y=77    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=254    y=77    width=21    height=64    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=275    y=77    width=21    height=64    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=296    y=77    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=72    x=323    y=77    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=350    y=77    width=13    height=64    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=363    y=77    width=18    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=381    y=77    width=28    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=409    y=77    width=19    height=64    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=428    y=77    width=35    height=64    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=78    x=463    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=489    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=515    y=77    width=25    height=64    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=81    x=540    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=566    y=77    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=0    y=141    width=27    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=27    y=141    width=26    height=64    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=53    y=141    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=79    y=141    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=108    y=141    width=43    height=64    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=88    x=151    y=141    width=27    height=64    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=178    y=141    width=25    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=203    y=141    width=23    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=226    y=141    width=14    height=64    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=240    y=141    width=22    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=262    y=141    width=14    height=64    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=276    y=141    width=25    height=64    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=301    y=141    width=31    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=332    y=141    width=15    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=347    y=141    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=372    y=141    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=99    x=398    y=141    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=423    y=141    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=101    x=449    y=141    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=102    x=475    y=141    width=16    height=64    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=491    y=141    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=104    x=517    y=141    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=105    x=543    y=141    width=13    height=64    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=556    y=141    width=15    height=64    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=571    y=141    width=25    height=64    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=0    y=205    width=13    height=64    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=13    y=205    width=39    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=110    x=52    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=111    x=78    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=112    x=104    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=113    x=130    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=114    x=156    y=205    width=19    height=64    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=175    y=205    width=24    height=64    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=199    y=205    width=17    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=216    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=242    y=205    width=25    height=64    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=267    y=205    width=35    height=64    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=302    y=205    width=25    height=64    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=327    y=205    width=25    height=64    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=352    y=205    width=20    height=64    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=372    y=205    width=19    height=64    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=391    y=205    width=8    height=64    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=399    y=205    width=19    height=64    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=418    y=205    width=25    height=64    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=443    y=205    width=2    height=64    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=445    y=205    width=13    height=64    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=458    y=205    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=163    x=484    y=205    width=27    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=511    y=205    width=27    height=64    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=538    y=205    width=26    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=564    y=205    width=8    height=64    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=572    y=205    width=25    height=64    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=0    y=269    width=20    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=20    y=269    width=40    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=60    y=269    width=17    height=64    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=77    y=269    width=19    height=64    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=96    y=269    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=173    x=122    y=269    width=16    height=64    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=138    y=269    width=40    height=64    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=175    x=178    y=269    width=31    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=209    y=269    width=18    height=64    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=227    y=269    width=27    height=64    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=254    y=269    width=17    height=64    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=271    y=269    width=18    height=64    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=289    y=269    width=15    height=64    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=304    y=269    width=24    height=64    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=328    y=269    width=31    height=64    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=183    x=359    y=269    width=10    height=64    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=369    y=269    width=13    height=64    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=382    y=269    width=14    height=64    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=396    y=269    width=17    height=64    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=413    y=269    width=19    height=64    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=432    y=269    width=34    height=64    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=466    y=269    width=33    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=190    x=499    y=269    width=37    height=64    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=191    x=536    y=269    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=562    y=269    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=0    y=333    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=29    y=333    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=58    y=333    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=87    y=333    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=116    y=333    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=145    y=333    width=38    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=183    y=333    width=27    height=64    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=210    y=333    width=21    height=64    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=231    y=333    width=21    height=64    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=252    y=333    width=21    height=64    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=273    y=333    width=21    height=64    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=294    y=333    width=16    height=64    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=310    y=333    width=15    height=64    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=325    y=333    width=21    height=64    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=346    y=333    width=20    height=64    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=366    y=333    width=29    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=395    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=421    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=447    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=473    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=499    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=525    y=333    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=551    y=333    width=25    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=0    y=397    width=31    height=64    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=31    y=397    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=57    y=397    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=83    y=397    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=109    y=397    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=135    y=397    width=25    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=160    y=397    width=25    height=64    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=185    y=397    width=28    height=64    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=224    x=213    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=238    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=263    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=288    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=313    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=338    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=363    y=397    width=38    height=64    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=231    x=401    y=397    width=25    height=64    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=426    y=397    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=233    x=452    y=397    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=234    x=478    y=397    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=235    x=504    y=397    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=236    x=530    y=397    width=16    height=64    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=546    y=397    width=16    height=64    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=562    y=397    width=21    height=64    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=0    y=461    width=20    height=64    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=20    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=241    x=46    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=242    x=72    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=243    x=98    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=244    x=124    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=245    x=150    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=246    x=176    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=247    x=202    y=461    width=26    height=64    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=228    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=249    x=254    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=250    x=280    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=251    x=306    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=252    x=332    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=253    x=358    y=461    width=25    height=64    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=383    y=461    width=26    height=64    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=255    x=409    y=461    width=25    height=64    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=434    y=461    width=29    height=64    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
